{
	"nodes":[
		{"type":"file","file":"blog/learning_ai/models/transformers_prelims.md","id":"654dd13e29cc193b","x":680,"y":-360,"width":400,"height":400},
		{"type":"file","file":"blog/learning_ai/models/encoder_decoder_networks.md","id":"ba3ed2fbfc2cd880","x":-40,"y":-360,"width":400,"height":400},
		{"type":"file","file":"blog/learning_ai/misc/loss_functions.md","id":"0b6157cd3a795b7f","x":-2160,"y":-360,"width":400,"height":400},
		{"type":"file","file":"blog/learning_ai/models/rnns_(recurrent_neural_networks).md","id":"c802186c41f64791","x":-760,"y":-360,"width":400,"height":400},
		{"type":"file","file":"blog/learning_ai/models/ffnns_(feed_forward_neural_networks).md","id":"b980f53eb73cb2bf","x":-1440,"y":-360,"width":400,"height":400},
		{"type":"file","file":"blog/learning_ai/glossary.md","id":"1a892173ff6c6e90","x":-2840,"y":-2200,"width":400,"height":400},
		{"type":"file","file":"blog/learning_ai/research_list.md","id":"2b5c23a986bb9aed","x":-2160,"y":-2200,"width":400,"height":400},
		{"type":"file","file":"blog/learning_ai/attention/self_attention.md","id":"54f5613fb52e4623","x":680,"y":-1160,"width":400,"height":400},
		{"type":"file","file":"blog/learning_ai/attention/general_attention.md","id":"7bc66a03eb8ebab5","x":-760,"y":-1160,"width":400,"height":400},
		{"type":"file","file":"blog/learning_ai/models/cnns_(convolutional_neural_networks).md","id":"41efbfb915312a92","x":-760,"y":400,"width":400,"height":400},
		{"type":"file","file":"blog/learning_ai/models/lstm_(long_short-term_memory)_models.md","id":"47540accbe2462dd","x":-40,"y":400,"width":400,"height":400},
		{"type":"file","file":"blog/learning_ai/attention/luong_attention.md","id":"e7245e2105c293a6","x":-440,"y":-2077,"width":400,"height":400},
		{"type":"file","file":"blog/learning_ai/attention/bahdanau_attention.md","id":"3719be3c6395e837","x":-1040,"y":-2077,"width":400,"height":400},
		{"type":"file","file":"blog/learning_ai/models/bert.md","id":"6dd8fdb2ffac849c","x":2160,"y":-360,"width":400,"height":400},
		{"type":"file","file":"blog/learning_ai/misc/probing_tasks.md","id":"9bb7a8b9a02f3a2d","x":2160,"y":400,"width":400,"height":400},
		{"type":"file","file":"blog/learning_ai/models/transformers.md","id":"f825bc6e18d2e943","x":1440,"y":-360,"width":400,"height":400}
	],
	"edges":[
		{"id":"5fc8fb7fb8302f10","fromNode":"ba3ed2fbfc2cd880","fromSide":"right","toNode":"654dd13e29cc193b","toSide":"left"},
		{"id":"ff6e434d1ba860be","fromNode":"0b6157cd3a795b7f","fromSide":"right","toNode":"b980f53eb73cb2bf","toSide":"left"},
		{"id":"e11b6a80610f99ea","fromNode":"b980f53eb73cb2bf","fromSide":"right","toNode":"c802186c41f64791","toSide":"left"},
		{"id":"0d7a5c894af6ccef","fromNode":"2b5c23a986bb9aed","fromSide":"top","toNode":"1a892173ff6c6e90","toSide":"top"},
		{"id":"f10a12eae51da1af","fromNode":"1a892173ff6c6e90","fromSide":"bottom","toNode":"2b5c23a986bb9aed","toSide":"bottom"},
		{"id":"dd50d9ac702a8eb6","fromNode":"c802186c41f64791","fromSide":"right","toNode":"ba3ed2fbfc2cd880","toSide":"left"},
		{"id":"bc3eb9481e35df4a","fromNode":"7bc66a03eb8ebab5","fromSide":"top","toNode":"e7245e2105c293a6","toSide":"bottom"},
		{"id":"ee3ecb8b4884ad27","fromNode":"7bc66a03eb8ebab5","fromSide":"top","toNode":"3719be3c6395e837","toSide":"bottom"},
		{"id":"2f03b6e92ed22ec8","fromNode":"9bb7a8b9a02f3a2d","fromSide":"top","toNode":"6dd8fdb2ffac849c","toSide":"bottom"},
		{"id":"8da2ce86e4ec5c7a","fromNode":"54f5613fb52e4623","fromSide":"bottom","toNode":"654dd13e29cc193b","toSide":"top"},
		{"id":"710a94252acb3e19","fromNode":"7bc66a03eb8ebab5","fromSide":"right","toNode":"54f5613fb52e4623","toSide":"left"},
		{"id":"2bde87d86f1d18de","fromNode":"c802186c41f64791","fromSide":"top","toNode":"7bc66a03eb8ebab5","toSide":"bottom"},
		{"id":"eb5498ad98a919f0","fromNode":"c802186c41f64791","fromSide":"right","toNode":"47540accbe2462dd","toSide":"left"},
		{"id":"1502963482a70866","fromNode":"b980f53eb73cb2bf","fromSide":"right","toNode":"41efbfb915312a92","toSide":"left"},
		{"id":"9403ddbbb3b0212a","fromNode":"654dd13e29cc193b","fromSide":"right","toNode":"f825bc6e18d2e943","toSide":"left"},
		{"id":"352e30bdd82026c4","fromNode":"f825bc6e18d2e943","fromSide":"right","toNode":"6dd8fdb2ffac849c","toSide":"left"}
	]
}